apiVersion: v1
kind: ConfigMap
metadata:
  name: web
  namespace: monitoring
data:
  web.yml: |
    - labels:
        os: linux
        runtime: vm
      targets:
        - host.docker.internal:9182

    - labels:
        os: windows
        runtime: container
      targets:
        - host.docker.internal:8181
