annotations:
  artifacthub.io/images: |
    - name: redpanda
      image: docker.redpanda.com/redpandadata/redpanda:v25.1.12
    - name: busybox
      image: busybox:latest
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: Documentation
      url: https://docs.redpanda.com
    - name: "Helm (>= 3.10.0)"
      url: https://helm.sh/docs/intro/install/
apiVersion: v2
appVersion: v25.1.12
dependencies:
- condition: console.enabled
  name: console
  repository: file://../console
  version: '>=3.1.0-0'
description: Redpanda is the real-time engine for modern apps.
icon: https://go.redpanda.com/hubfs/Redpandas/skate-stand-panda.svg
kubeVersion: '>= 1.25.0-0'
maintainers:
- name: redpanda-data
  url: https://github.com/orgs/redpanda-data/people
name: redpanda
sources:
- https://github.com/redpanda-data/redpanda-operator/tree/main/charts/redpanda
type: application
version: 25.1.2
